# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://faisalirfan619:TWmfstZW1o9K9wYH@cluster0.zc8df9m.mongodb.net/

# JWT Configuration
JWT_SECRET=webnexuskijwtsecretkeyhaiyai

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqn8nrxpq
CLOUDINARY_API_KEY=965337692556718
CLOUDINARY_API_SECRET=X8HbxN9oZ-kzA45VII1yCZM8Oz8